<!DOCTYPE html>
<html>
<head>
<!--meta-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="author" content="admin@17track.net"/>
<meta name="robots" content="nofollow" />
<meta name="Description" content="实习吧！"/>
<meta name="Keywords" content="实习 实习吧 找工作 实习工作"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<title>实习吧--修改密码</title>
<link rel="stylesheet" href="jqm/jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet" href="css/t.css" />
<script src="js/jquery.js"></script>
<script src="jqm/jquery.mobile-1.4.5.min.js"></script>
<script src="js/wuliu.js"></script>
<script src="js/comm_page.js"></script>
<style type="text/css">
.bg
  {
    background-image: url("images/logo_bg.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 23em auto;
    height: 100%;
    opacity: 0.15;
    position: absolute;
    top: 0;
    width:100%;
	}
#logo-set{
	height:128px !important;
	width:auto !important;
	margin:1em;
}
.back_arrow{
	height:20px !important;
	width:auto;}
.top_g_set{
	top:1em !important;
	z-index:999 !important;}
.u_li_a_c a{
	background-color:#f6f6f6 !important;
	color:#999999 !important;
	text-shadow: 0 0 0 #ddd !important;
	border-width:0 0 2px !important;
	border-color:#ddd !important;
	}	

.u_li_a_c a:hover,.u_li_a_c a:focus{
    background-color:#DEEFEE !important;
    border-color:#21D0C6 !important;
	border-width:0 0 2px !important;
    color:#21D0C6 !important;
    text-shadow: 0 0 0 #21D0C6 !important;
	box-shadow: 0 0 0 #21D0C6 !important;
}  
.u_li_z{
	margin:0 1em !important;
	border-radius:0;
	box-shadow:none !important;}
.u_li_z li{
	padding:0 0 2px!important;
	border-width: 0 0 1px!important;
	}   
.label_set{
	float:left;
	margin:2px 0 0 0 !important;
	width:auto !important;}
.submit_set{
	float:right;
	border:none;
	background-color:#3CC;
	color:#ffffff;
	font-size:0.75em !important;}	
.pho_set{
	border:none;
	float:left;
	width:50%;
   }
 .pho_set1{
	border:none;
	float:left;
	width:45%;
   }  
.ui-controlgroup-label{
    display: block;
    float: left;
    margin: 0.5em 0 !important;
}   
.m_g_set {
    border-radius: 0 !important;
    padding: 0.2em;
    top: 0.3em;
}
.m_g_set:visited{
    background-color: #f6f6f6;
    border-color: #ddd;
    color: #333;
    text-shadow: 0 1px 0 #f3f3f3;}
.i_t_set{
	top:60% !important;}
#next_set ul,#next_set ul li{
	list-style-type:none !important;}	
#next_set a{
    background-color:#21D0C6!important;
    border: medium none !important;
    color: #ffffff !important;
	margin-top:2em;
	text-align:center;
    text-shadow: none !important;
}
#next_set a:focus {
    box-shadow: 0 0 0 #21D0C6 !important;
}	
.p_f_set{
	text-align:center;
	color:#666666;
	font-size:0.75em;}	
</style>
</head>

<body>
<script>sxbIsLogin();</script>
<div data-role="page" id="home">
  <div data-role="header" id="header_color">
       <a  href="javascript:void()" class="set_green top_g_set" data-rel="back" data-role="none" data-add-back-btn="true"><img class="back_arrow" src="images/arrow_green.png"/></a>
    <h1><span id="font-set">找回密码</span></h1>
     <img  id="logo-set" src="images/logo_bg.png"/>
     <div class="bg"></div>
	</div>
	
  <div data-role="content" >
  
    <ul data-role="listview" data-inset="true" class="u_li_z">
     <li>
           <div data-role="fieldcontain">
             <label class="label_set" for="pwd2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;旧密码：</label>
             <input type="password" class="pho_set"  id="oldpwd" value="" data-role="none">
        </div>
     </li>  
     <li>
           <div data-role="fieldcontain">
             <label class="label_set" for="pwd2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新密码：</label>
             <input type="password" class="pho_set"  id="pwd1" value="" data-role="none">
        </div>
     </li>  
          <li>
           <div data-role="fieldcontain">
             <label class="label_set" for="pwd3">确认新密码：</label>
             <input type="password" class="pho_set"  id="pwd2" value="" data-role="none">
        </div>
     </li>             
    <li id="next_set">
           <a data-role="button" data-corners="false" class="button_a" id="reset" href="#" data-transition="slide">修改密码</a>
  	</li>
</ul> 
  
  </div>   
  
  <div id="popdiv" data-role="popup"></div><!--弹出层,默认不显示-->
  
</div>
<script>
function fn_callback_error(data)
{
	$("#popdiv").html(data.msg);
	$("#popdiv").popup();//id为弹出层的id
	$("#popdiv").popup("open");	
}
function fn_callback(data)
{
		pop("密码修改成功，请牢记新密码！");
	  //parent.user_info=data;
	  //SetCookie("account",data.faccount);
	  //SetCookie("typename",data.ftypename);
	  window.location.href="person.html#home";
}
	
$("#reset").click(function(e){
	e.preventDefault();
	var url="/sx/changepwd",
		//account=$.trim($("#account").val()),
		oldpwd=$.trim($("#oldpwd").val()),
		pwd1=$.trim($("#pwd1").val()),
		pwd2=$.trim($("#pwd2").val()),
		input_data={
					 //account:account,
					 oldpwd:oldpwd,
					 pwd1:pwd1,
					 pwd2:pwd2
		};
	/*if(account=="")
	{
	  alert("用户名不能为空！"); 
	  return false;
	}*/
	if(oldpwd=="")
	{
	  pop("旧密码不能为空！"); 
	  return false;
	}
	if(pwd1=="")
	{
	  pop("密码不能为空！"); 
	  return false;
	}
	if(pwd2=="")
	{
	  pop("确认密码不能为空！"); 
	  return false;
	}
	if(pwd1!=pwd2)
	{
	  pop("两次输入的密码不相等！"); 
	  return false;
	}
	fn_ajax_error(url,input_data,"post","fn_callback","fn_callback_error");
});

</script>
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?933dcad2a62081671207ea9fa0d6623b";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
</body>
</html>

