<!DOCTYPE html>
<html>
<head>
<!--meta-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="author" content="admin@52track.com"/>
<meta name="robots" content="nofollow" />
<meta name="Description" content="实习吧！"/>
<meta name="Keywords" content="实习 实习吧 找工作 实习工作"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<title>实习吧-我的收藏</title>
<link rel="stylesheet" href="jqm/jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet" href="css/t.css" />
<script src="js/jquery.js"></script>
<script src="jqm/jquery.mobile-1.4.5.min.js"></script>
<script src="js/wuliu.js"></script>
<script src="js/comm_page.js"></script>
<style type="text/css">
.top_set1{
   top:0.25em !important;}	
.back_arrow{
	height:20px !important;
	width:auto;} 
.u_li_set {
    border-radius: 0;
    box-shadow: none !important;
    margin: 0 1em !important;
}
.u_li_set a{
   background-color: #ffffff !important;
    border-color: #dddddd !important;
    border-width: 0 0 1px !important;
    box-shadow: none !important;
    color: #333333 !important;
    text-shadow: 0 0 0 #ffffff !important;
    }
.u_li_set a:hover{
	color:#333333 !important;
	border-color:#DDDDDD !important;
    text-shadow: 0 0 0 #FFFFFF !important;
	box-shadow: 0 0 0 #FFFFFF !important;
	}   
.u_li_a_c a{
	background-color:#f6f6f6 !important;
	color:#999999 !important;
	text-shadow: 0 0 0 #ddd !important;
	border-width:0 0 2px !important;
	border-color:#ddd !important;
	}	

.u_li_a_c a:hover,.u_li_a_c a:focus{
    background-color:#DEEFEE !important;
    border-color:#21D0C6 !important;
	border-width:0 0 2px !important;
    color:#21D0C6 !important;
    text-shadow: 0 0 0 #21D0C6 !important;
	box-shadow: 0 0 0 #21D0C6 !important;
}    
.footer_set1 a{
	background-color: #303236 !important;
    border-color: #303236 !important;
    color: #999999 !important;
    text-shadow: 0 0 0 #999999 !important;
	}
.footer_set1 a:focus,.footer_set1 a:hover{
	background-color:#222326 !important;
    border-color:#222326 !important;
    color:#21D0C6 !important;
    text-shadow: 0 0 0 #21D0C6 !important;
	box-shadow: 0 0 0 #21D0C6 !important;
	}		
.footer_set1{
	background-color:#303236 !important;
    border-color:#303236 !important;
}				
</style>

</head>
<body>
<div data-role="page" id="pagehome">

<div data-role="header" data-position="fixed" data-theme="f">
<a  href="javascript:void()" class="b_c_set top_set1" data-rel="back" data-role="none"
		 data-add-back-btn="true"><img class="back_arrow" src="images/arrow_green.png"/></a>
<h1>我的收藏</h1>
	</div>

  <div data-role="content" class="content">
  <div data-role="navbar" class="content">
	<!--ul class="u_li_a_c">
		<li><a id="first" href="#" onclick="findjob('1');">审核中</a></li>
		<li><a  href="#" onclick="findjob('2');">已通过</a></li>
		<li><a	href="#" onclick="findjob('3');">未通过</a></li>
	</ul-->
</div>
    <ul id="collectlist" class="u_li_set" data-role="listview" >
    	<!--li class="ui-first-child">
        	<a class="ui-btn ui-btn-icon-right ui-icon-carat-r" href="#">
        	<span style="font-weight: bold;">苹果体验店现场记录员</span>
        	</a>
        </li>
        <li class="ui-first-child">
        	<a class="ui-btn ui-btn-icon-right ui-icon-carat-r" href="#">
        	<span style="font-weight: bold;">中国好声音学员经纪人</span>
        	</a>
        </li-->
        
    </ul>
  </div>


</div>


<script>

var pagesize=5;
var pageno=1;
var time= getRequest().t;
var addr=getRequest().a;

collect(pagesize,pageno,"");

$("#loadMore").click(function()
{
	pageno++;
	jobs(pagesize,pageno,"1",time,addr);
});

function jobs_cb1(data)
{
	//result=data;
	//$("#totalbook").text(data.pageTotalSize);
	if(data.items.item.length==0)
	{
		$("#loadMore>em").css("display","block");
		$("#loadMore>span").css("display","none");
		return false;	
	}	
	
	var html_str=$("#joblist").html();
	for(var i=0;i<data.items.item.length;i++)
	{
		html_str+='<li class="ui-first-child">'
        	+'<a class="ui-btn ui-btn-icon-right ui-icon-carat-r" href="#" href="#" onclick="showDetail(\''+data.items.item[i].FJOBID+'\')">'
        	+'<h2>'+data.items.item[i].FNAME+'</h2>'
        	+'</a>'
        	+'</li>';
	}
	$("#joblist").html(html_str);
}
function collect_cb(data)
{
	result=data;
	$("#totalsize").text(data.pageTotalSize);
	var html_str='';
	for(var i=0;i<data.items.item.length;i++)
	{
		html_str+='<li class="ui-first-child">'
        	+'<a class="ui-btn ui-btn-icon-right ui-icon-carat-r" href="#" onclick="showDetail(\''+data.items.item[i].FJOBID+'\')">'
        	+'<h2>'+data.items.item[i].FNAME+'</h2>'
        	+'</a>'
        	+'</li>';
	}
	$("#collectlist").html(html_str);
}

function collect(pagesize,pageno,more)
{
	  var param={};
	  param.pageno=pageno;
	  param.pagesize=pagesize;
	  var url="/sx/collect/list";
	  var cb="collect_cb"+more;
	  fn_ajax(url,param,"post",cb);
}

function showDetail(fid)
{
		window.location.href="job.html?m="+fid;
}
</script>
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?933dcad2a62081671207ea9fa0d6623b";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
</body>
</html>
