<!DOCTYPE html>
<html>
<head>
<!--meta-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta content="admin@52track.net" name="author">
<meta content="实习吧" name="Description">
<meta content="实习吧" name="Keywords">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<title>实习吧-报名完成</title>
<link rel="stylesheet" href="jqm/jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet" href="css/t.css" />
<script src="js/jquery.js"></script>
<script src="jqm/jquery.mobile-1.4.5.min.js"></script>
<script src="js/wuliu.js"></script>
<script src="js/comm_page.js"></script>
<style type="text/css">
.top_set1{
   top:0.25em !important;}	
.back_arrow{
	height:20px !important;
	width:auto;}
.ba_color{
	background-color:#f9f9f9;}     
.e_ul_li_set li{
	text-align:center;
	border-width:0 0 1px;
	border-style:solid;
	padding:0.5em 0 !important;
	border-color:#dddddd;
}	
.li_1_set{
	margin:0 1em !important;
	border:none !important;}
.li_2_set{
	margin:0 1em !important;
	border-width:1px 0 0 !important;}	
.li_3_set{
	margin:0 2em !important;
	border-width:1px 0 0 !important;}	
.font_s1{
	font-size:1.2em !important;}
.color_s1{
	color:#999999;}  
.u_li_z{
	border-radius:0;
	box-shadow:none !important;}
.u_li_z li{
	text-align:center !important;}	
.li-p-set{
	text-align:center !important;}	
.img-c img{
	height:128px;
	width:128px;
	}	
#i_p_set{
	color:#21D0C6;
	font-size:1.2em !important;}	 		
.content_set{
	text-indent:2em !important;}
.ui-checkbox{
	width:10.5%;}
#next_set a{
    background-color:#21D0C6!important;
    border: medium none !important;
    color: #ffffff !important;
	text-align:center;
    text-shadow: none !important;
	font-size:1.2em;
}
#next_set a:focus {
    box-shadow: 0 0 0 #21D0C6 !important;
}		
.f_no_bo{
	border:none;}	
</style>

</head>
<body>
<div data-role="page" id="pagehome">

<div data-role="header" data-position="fixed" data-theme="f">
<a  href="javascript:void()" class="b_c_set top_set1" data-rel="back" data-role="none"
		 data-add-back-btn="true"><img class="back_arrow" src="images/arrow_green.png"/></a>
	<h1></h1>
</div>

  <div data-role="content" class="content">
	<div data-role="navbar" class="ba_color">
	    <ul class="e_ul_li_set" >
	      <li style="width:27%"><span style="color:#21D0C6;">填写资料</span></li>
	      <li style="width:5%"><span style="color:#21D0C6;">&gt;</span></li>
	      <li style="width:36%"><span style="color:#21D0C6;">确认联系方式</span></li>
	       <li style="width:5%"><span style="color:#21D0C6;">&gt;</span></li>
	      <li style="width:27%"><span  style="color:#21D0C6;">传递简历</span></li>
		</ul>
    </div>
  
    <ul data-role="listview" data-inset="true" class="u_li_z">
      <li class="li_1_set">
    <div>
        <span class="font_s1">报名：</span>
        <span class="font_s1" id="fname">希腊招募中餐厅服务员</span>
    </div>
      </li>
           
      <li class="li_2_set">
      <div class="img-c">
      <img src="images/icon_sendemail.png" alt="" />
      </div>
     <p id="i_p_set"></p>
      </li>
      <li class="li_3_set">
      <p>您的报名已提交！</p>
      </li> 
          
    </ul>
  </div>

<div data-role="footer" data-position="fixed" class="f_no_bo">
<div data-role="navbar">
 <ul>
     <li id="next_set"><a href="javascript:void()"  data-transition="none" id="next" >完成</a></li>
 </ul>
 </div>
</div>
</div>

<script>

$("#next").click(function()
{
	window.location.href="index.html#home";
});

function job_cb(data)
{
	$("#fid").text(data.FID);
	$("#fname").text(data.FNAME);
	$("#i_p_set").text( sessionStorage.email);
	return;
}

function job()
{
	  var param={};
	  var fid=sessionStorage.m;
	  param.fid=fid;
	  var url="/sx/job/query";
	  fn_ajax(url,param,"post","job_cb");
}

job();

</script>
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?933dcad2a62081671207ea9fa0d6623b";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
</body>
</html>
