<!DOCTYPE html>
<html>
<head>
<!--meta-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="author" content="admin@17track.net"/>
<meta name="robots" content="nofollow" />
<meta name="Description" content="实习吧！"/>
<meta name="Keywords" content="实习 实习吧 找工作 实习工作"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<title>实习吧-意见反馈</title>
<link rel="stylesheet" href="jqm/jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet" href="css/t.css" />
<script src="js/jquery.js"></script>
<script src="jqm/jquery.mobile-1.4.5.min.js"></script>
<script src="js/wuliu.js"></script>
<script src="js/comm_page.js"></script>
<style type="text/css">
.bg
  {
    background-image: url("images/logo_bg.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 23em auto;
    height: 100%;
    opacity: 0.15;
    position: absolute;
    top: 0;
    width:100%;
	}
#logo-set{
	height:128px !important;
	width:auto !important;
	margin:1em;
}
.back_arrow{
	height:20px !important;
	width:auto;}
.top_g_set{
	top:1em !important;
	z-index:999 !important;}
.div_p_set{
	margin:2em !important;
	font-size:24px !important;
	color: #21d0c6;
	white-space:normal;
	text-align:center;}												
</style>

</head>
<body>
<script>sxbIsLogin();</script>
<div data-role="page" id="pagehome">

<div data-role="header"  id="header_color">
       <a  href="javascript:void()" class="set_green top_g_set" data-rel="back" data-role="none" data-add-back-btn="true"><img class="back_arrow" src="images/arrow_green.png"/></a>
	   <h1><span id="font-set">意见反馈</span></h1>
       <img  id="logo-set" src="images/m-logo_slogan.png"/>
        <div class="bg"></div>	
 </div>

  <div data-role="content" class="content">
<p class="div_p_set">感谢您的反馈，我们会第一时间处理您的建议</p>

 </div>
 
 <div id="popdiv" data-role="popup"></div><!--弹出层,默认不显示-->
     
  </div>

</body>
</html>
