<!DOCTYPE html>
<html>
<head>
<!--meta-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="author" content="admin@52track.com"/>
<meta name="robots" content="nofollow" />
<meta name="Description" content="实习吧！"/>
<meta name="Keywords" content="实习 实习吧 找工作 实习工作"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<title>实习吧-我的报名</title>
<link rel="stylesheet" href="jqm/jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet" href="css/t.css" />
<script src="js/jquery.js"></script>
<script src="jqm/jquery.mobile-1.4.5.min.js"></script>
<script src="js/wuliu.js"></script>
<script src="js/comm_page.js"></script>

<style type="text/css">
.top_set1{
   top:0.25em !important;}	
.back_arrow{
	height:20px !important;
	width:auto;}    
.u_li_set {
    border-radius: 0;
    box-shadow: none !important;
    margin: 0 1em !important;
}
.u_li_set a{
	background-color:#ffffff !important;
	color:#333333 !important;
    border-width: 0 0 1px !important;
	text-shadow: 0 0 0 #FFFFFF !important;
	box-shadow:none !important;
	border-color:#dddddd !important;
    }
.u_li_set a:hover{
	color:#333333 !important;
	border-color:#DDDDDD !important;
    text-shadow: 0 0 0 #FFFFFF !important;
	box-shadow: 0 0 0 #FFFFFF !important;
	}   
.u_set_b li{
	text-align:center;
	width:25%;
	border-width:0 0 2px;
	border-style:solid;
	padding:0.5em 0 !important;	
    color:#999999;
	background-color:#f9f9f9;
	border-color:#dddddd;}
.u_set_b li:hover{
	background-color:#DEEFEE;
    border-color:#21D0C6;
	border-width:0 0 2px;
    color:#21D0C6;}	
	
.selected_li{    
    background-color:#DEEFEE !important;
    border-color:#21D0C6 !important;
	border-width:0 0 2px !important;
    color:#21D0C6 !important;
    } 	
.foot_nav1 a:focus{
	box-shadow:none !important;}
.ui-btn-active {
	background-color: #21d0c6 !important;
	border-color: #21d0c6 !important;
	color: #ffffff !important;
	text-shadow: 0 0 0 #21d0c6 !important;
}		
.first_selected{
	background-color: #21d0c6 !important;
	border-color: #21d0c6 !important;
	color: #ffffff !important;
	text-shadow: none !important;
	background: url("images/icon_signup_selected.png") no-repeat scroll 50% 21% / 24px 18px rgba(0, 0, 0, 0);}
.no_selected{
	background-color:rgb(237, 242, 245) !important;
	border-color:rgb(237, 242, 245) !important;
	color: #999999 !important;
	text-shadow: 0 0 0 #999999 !important;}			
</style>

</head>
<body>
<script>sxbIsLogin();</script>

<div data-role="page" id="pagehome">

<div data-role="header" data-position="fixed" data-theme="f">
<a  href="javascript:void()" class="b_c_set top_set1" data-rel="back" data-role="none"
		 data-add-back-btn="true"><img class="back_arrow" src="images/arrow_green.png"/></a>
<h1>报名查询</h1>
	</div>

  <div data-role="content" class="content">
  <!--div data-role="navbar" class="content">
	<ul class="u_li_a_c">
		<li><a id="first" href="#" onclick="listapproving();">审核中</a></li>
		<li><a	href="#" onclick= "listapprove('1');">已通过</a></li>
		<li><a	href="#" onclick= "listapprove('0');">未通过</a></li>
	</ul>
</div--><div data-role="navbar" class="ba_color">
	    <ul class="u_set_b" >
	      <li class="li_one" id="first" onclick="listapproving();">审核中</li>
          <li onclick= "listapprove('1');">已通过</li>
	      <li onclick= "listapprove('0');">未通过</li>
	         </ul>
    </div>
<script>
$(document).on("pageinit","#pagehome",function(){
	$(".li_one").addClass("selected_li");
	$(".u_set_b li").on("tap",function(){
     $(this).addClass("selected_li");
     $(this).siblings().removeClass("selected_li");
	});});
</script>
    <ul id="joblist" class="u_li_set" data-role="listview" >
    	<!-- li class="ui-first-child">
        	<a class="ui-btn ui-btn-icon-right ui-icon-carat-r" href="#">
        	<span style="font-weight: bold;">苹果体验店现场记录员</span>
        	</a>
        </li>
        
         <li class="ui-first-child">
        	<a class="ui-btn ui-btn-icon-right ui-icon-carat-r" href="#">
        	<span style="font-weight: bold;">求若干名中南海保镖</span>
        	</a>
        </li>
        
        <li class="ui-first-child">
        	<a class="ui-btn ui-btn-icon-right ui-icon-carat-r" href="#">
        	<span style="font-weight: bold;">Uber特斯拉司机体验职位</span>
        	</a>
        </li>
        
        <li class="ui-first-child">
        	<a class="ui-btn ui-btn-icon-right ui-icon-carat-r" href="#">
        	<span style="font-weight: bold;">中国好声音学员经纪人</span>
        	</a>
        </li-->
        
    </ul>
  </div>

	<div data-role="footer" data-position="fixed" class="footer_set1" >
		    <div data-role="navbar">
				<ul class="foot_nav1">
				    <li><a href="index.html#home"  data-icon="my-home" data-transition="slide" data-ajax="false" class="no_selected  a_a1">首页</a></li>
					<li><a href="find.html#home"  data-icon="my-find" data-iconpos="right"  data-transition="slide" data-ajax="false" class="no_selected a_a2">分类导航</a></li>
					<li><a href="article.html#home"  data-icon="my-signup" data-iconpos="right"  data-transition="slide" data-ajax="false" class="no_selected a_a3">热门文章</a></li>
					<li><a href="person.html#home"  data-icon="my-my" data-iconpos="right"  data-transition="slide" data-ajax="false" class="first_selected a_a4">个人中心</a></li>
			    </ul>
			</div>
	</div>
</div>
<script>
listapproving();

function list_cb(data)
{
	result=data;
	var html_str='';
	for(var i=0;i<data.items.length;i++)
	{
		html_str+='<li class="ui-first-child">'
        	+'<a class="ui-btn ui-btn-icon-right ui-icon-carat-r" href="#" onclick="showDetail(\''+data.items[i].FJOBID+'\')">'
        	+'<h2>'+data.items[i].FNAME+'</h2>'
        	+'</a>'
        	+'</li>';
	}
	$("#joblist").html(html_str);
}

function listapproving()
{
	  var param={};
	  //param.pageno=pageno;
	  //param.pagesize=pagesize;
	  //param.time=time;
	  //param.addr=addr;
	  var url="/sx/apply/listapproving";
	  var cb="list_cb";
	  fn_ajax(url,param,"post",cb);
}

function listapprove(fstatus)
{
	  var param={};
	  //param.pageno=pageno;
	  //param.pagesize=pagesize;
	  param.fstatus=fstatus;
	  //param.addr=addr;
	  var url="/sx/apply/listapprove";
	  var cb="list_cb";
	  fn_ajax(url,param,"post",cb);
}

function showDetail(fid)
{
		sessionStorage.m=fid;
		window.location.href="job.html";
}
</script>
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?933dcad2a62081671207ea9fa0d6623b";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
</body>
</html>
