<!DOCTYPE html>
<html>
<head>
<!--meta-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="author" content="admin@52track.com"/>
<meta name="robots" content="nofollow" />
<meta name="Description" content="实习吧！"/>
<meta name="Keywords" content="实习 实习吧 找工作 实习工作"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<title>已参加职位</title>
<link rel="stylesheet" href="jqm/jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet" href="css/t.css" />
<script src="js/jquery.js"></script>
<script src="jqm/jquery.mobile-1.4.5.min.js"></script>
<script src="js/wuliu.js"></script>
<script src="js/comm_page.js"></script>

<style type="text/css">
.b_c_set{
	border:none;
	background-color:#303236;
	color:#ffffff;
    font-size:1em !important;}
.top_set1{
   top:0.7em !important;}	
.top_set2{
   top:0.24em !important;}
.u_li_set {
    border-radius: 0;
    box-shadow: none !important;
    margin: 0 1em !important;
}
.bor_t_no{
	border-width:0 0 1px !important;
	padding:0.7em 0 !important;}
.a_right{
    background-color: #21d0c6;
    color: #ffffff;
    padding:0 0.5em;
    position: absolute;
    right:0;
   }	
.u_li_set a{
	background-color:#ffffff !important;
	color:#333333 !important;
    border-width: 0 0 1px !important;
	text-shadow: 0 0 0 #FFFFFF !important;
	box-shadow:none !important;
    }
.u_li_set a:focus,.u_li_set a:hover,.u_li_set a:visited{
	color:#333333 !important;
	border-color:#DDDDDD !important;
    text-shadow: 0 0 0 #FFFFFF !important;
	box-shadow: 0 0 0 #FFFFFF !important;
	}   
.u_li_a_c a{
	background-color:#f6f6f6 !important;
	color:#999999 !important;
	text-shadow: 0 0 0 #ddd !important;
	border-width:0 0 2px !important;
	border-color:#ddd !important;
	}	

.u_li_a_c a:hover,.u_li_a_c a:focus{
    background-color:#DEEFEE !important;
    border-color:#21D0C6 !important;
	border-width:0 0 2px !important;
    color:#21D0C6 !important;
    text-shadow: 0 0 0 #21D0C6 !important;
	box-shadow: 0 0 0 #21D0C6 !important;
}    
.footer_set1 a{
	background-color: #303236 !important;
    border-color: #303236 !important;
    color: #999999 !important;
    text-shadow: 0 0 0 #999999 !important;
	}
.footer_set1 a:focus,.footer_set1 a:hover{
	background-color:#222326 !important;
    border-color:#222326 !important;
    color:#21D0C6 !important;
    text-shadow: 0 0 0 #21D0C6 !important;
	box-shadow: 0 0 0 #21D0C6 !important;
	}		
.footer_set1{
	background-color:#303236 !important;
    border-color:#303236 !important;
}				
</style>

</head>
<body>
<div data-role="page" id="pagehome">

<div data-role="header" data-position="fixed" data-theme="f">
<button class="b_c_set top_set1" data-rel="back" data-role="none"> < 返回</button>
<h1>已参加职位</h1>
<button class="b_c_set top_set2" data-rel="back" data-role="none">...</button>
	</div>

  <div data-role="content" class="content">
    <ul id="joblist" class="u_li_set" data-role="listview" >
    	<li class="bor_t_no ui-first-child" data-icon="false">
        	<span style="font-weight: bold;">苹果体验店现场记录员</span>
            <span class="a_right">写感想</span>
       </li>
        
         <li class="bor_t_no ui-first-child" data-icon="false">
        	<span style="font-weight: bold;">苹果体验店现场记录员</span>
            <span class="a_right">写感想</span>
       </li>
        
       <li class="bor_t_no ui-first-child" data-icon="false">
        	<span style="font-weight: bold;">苹果体验店现场记录员</span>
            <span class="a_right">写感想</span>
       </li>
        
        <li class="bor_t_no ui-first-child" data-icon="false">
        	<span style="font-weight: bold;">苹果体验店现场记录员</span>
            <span class="a_right">写感想</span>
       </li>
        
    </ul>
  </div>

	<div data-role="footer" data-position="fixed" class="footer_set1" >
		    <div data-role="navbar">
				<ul>
				    <li><a href="index.html#home" data-icon="home" data-iconpos="right"  data-transition="slide"  data-ajax="false">首页</a></li>
					<li><a href="find.html#home"  data-icon="home" data-iconpos="right"  data-transition="slide" data-ajax="false">发现</a></li>
					<li><a href="myjob.html#home"  data-icon="info" data-iconpos="right"  data-transition="slide" data-ajax="false">报名</a></li>
					<li><a href="person.html#home"  data-icon="info" data-iconpos="right"  data-transition="slide" data-ajax="false">我的</a></li>
			    </ul>
			</div>
	</div>
</div>

<!--script>
$("#first").addClass("ui-btn-active");

var pagesize=5;
var pageno=1;
var time= getRequest().t;
var addr=getRequest().a;

//jobs(pagesize,pageno,"",time,addr);

$("#loadMore").click(function()
{
	pageno++;
	jobs(pagesize,pageno,"1",time,addr);
});

function jobs_cb1(data)
{
	//result=data;
	//$("#totalbook").text(data.pageTotalSize);
	if(data.items.item.length==0)
	{
		$("#loadMore>em").css("display","block");
		$("#loadMore>span").css("display","none");
		return false;	
	}	
	
	var html_str=$("#joblist").html();
	for(var i=0;i<data.items.item.length;i++)
	{
		html_str+='<li class="ui-first-child" data-icon="false">'
        	+'<a class="ui-btn ui-btn-icon-right ui-icon-carat-r" href="#">'
        	+'<h2>'+data.items.item[i].FNAME+'</h2>'
        	+'</a>'
        	+'</li>';
	}
	$("#joblist").html(html_str);
}
function jobs_cb(data)
{
	result=data;
	$("#totalsize").text(data.pageTotalSize);
	var html_str='';
	for(var i=0;i<data.items.item.length;i++)
	{
		html_str+='<li class="ui-first-child" data-icon="false">'
        	+'<a class="ui-btn ui-btn-icon-right ui-icon-carat-r" href="#">'
        	+'<h2>'+data.items.item[i].FNAME+'</h2>'
        	+'</a>'
        	+'</li>';
	}
	$("#joblist").html(html_str);
}

function jobs(pagesize,pageno,more,time,addr)
{
	  var param={};
	  param.pageno=pageno;
	  param.pagesize=pagesize;
	  param.time=time;
	  param.addr=addr;
	  var url="/sx/job/list";
	  var cb="jobs_cb"+more;
	  fn_ajax(url,param,"post",cb);
}
</script-->
</body>
</html>
