<!DOCTYPE html>
<html>
<head>
<!--meta-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="author" content="admin@17track.net"/>
<meta name="robots" content="nofollow" />
<meta name="Description" content="实习吧！"/>
<meta name="Keywords" content="实习 实习吧 找工作 实习工作"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<title>实习吧-注册</title>
<link rel="stylesheet" href="jqm/jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet" href="css/t.css" />
<script src="js/jquery.js"></script>
<script src="jqm/jquery.mobile-1.4.5.min.js"></script>
<script src="js/wuliu.js"></script>
<script src="js/comm_page.js"></script>
<style type="text/css">
.bg
  {
    background-image: url("images/logo_bg.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 23em auto;
    height: 100%;
    opacity: 0.15;
    position: absolute;
    top: 0;
    width:100%;
	}
#logo-set{
	height:128px !important;
	width:auto !important;
	margin:1em;
}
.back_arrow{
	height:20px !important;
	width:auto;}
.top_g_set{
	top:1em !important;
	z-index:999 !important;}	
.ba_color{
	background-color:#f9f9f9;
	border:1px solid #dddddd;
	border-width:0 0 1px;} 	  
.u_set_b li{
	padding:0.5em 0 !important;
	}	
.u_li_z{
	margin:0 1em !important;
	border-radius:0;
	box-shadow:none !important;}
.u_li_z li{
	padding:0 0 2px!important;
	border-width: 0 0 1px!important;
	}   
.label_set{
	float:left;
	margin:2px 0 0 0 !important;
	width:auto !important;}
.pho_set{
	border:none;
	float:left;
	width:50%;
   }
.submit_set{
	float:right;
	border:none;
	background-color:#3CC;
	color:#ffffff;
	font-size:0.75em !important;}
#next_set ul,#next_set ul li{
	list-style-type:none !important;}	
#next_set a{
    background-color:#21D0C6!important;
    border: medium none !important;
    color: #ffffff !important;
	margin-top:2em;
	text-align:center;
    text-shadow: none !important;
}
#next_set a:focus {
    box-shadow: 0 0 0 #21D0C6 !important;
}	
.p_f_set{
	text-align:center;
	color:#666666;
	font-size:0.75em;}	      
</style>
</head>

<body>
<div data-role="page" id="home">
	<div data-role="header" data-position="fixed" id="header_color">
       <a  href="javascript:void()" class="set_green top_g_set" data-rel="back" data-role="none" data-add-back-btn="true">
       <img class="back_arrow" src="images/arrow_green.png"/></a>        
	   <h1><span id="font-set">注册</span></h1>
       <img  id="logo-set" src="images/m-logo_slogan.png"/>
       <div class="bg"></div>	
	</div>
	
  <div data-role="content" >
  <div data-role="navbar" class="ba_color">
	    <ul class="u_set_b" >
	      <li style="text-align: center; width:47.5%"><span style="color:#21D0C6;">验证手机</span></li>
          <li style="text-align: center;width:5%"><span style="color:#999999;">&gt;</span></li>
	      <li style="text-align: center;width:47.5%"><span style="color:#999999;">填写密码与姓名</span></li>

		</ul>
    </div>
  <!--div data-role="navbar">
	<ul class="u_li_a_c">
		<li><a id="first" href="#" onclick="findjob('1');">验证手机</a></li>
		<li><a  href="#" onclick="findjob('2');">填写密码与姓名</a></li>
	</ul>
</div-->
    <ul data-role="listview" data-inset="true" class="u_li_z">
     <li>
	<!--form method="post" action="#"-->
    <div data-role="fieldcontain">
        <label class="label_set" for="accoint">手机号码：</label>
        <!-- 0440081057555   561276-->
        <input type="text" data-role="none" id="account" placeholder="请输入您的手机号码" value="" class="pho_set">
        <input  id="validate" class="submit_set" type="submit" data-inline="true" value="发送验证码" data-role="none"  >
        </div>
      <!--/form--> 
      </li>
        <li>
     <form method="post" action="#">
       <div data-role="fieldcontain">
        <label for="code" class="label_set">&nbsp;&nbsp;&nbsp;&nbsp;验证码：</label>
        <input type="text"  id="code" value="" data-role="none" class="pho_set" >
        </div>
    </form>
    </li>
    <li id="next_set">
           <a data-role="button" data-corners="false" class="button_a" id="next" href="#" data-transition="slide">下一步</a>
         </li>
        </ul> 
     <p class="p_f_set">点击下一步,即表示你同意《实习吧服务协议》</p>  
  </div>
    
  <div id="popdiv" data-role="popup"></div><!--弹出层,默认不显示-->
    
<div data-role="footer" data-position="fixed" >
	</div>  
   
</div>
<script>
var redirect_url=getRequest().url;
if(redirect_url==null || redirect_url=="")
{
	redirect_url="reg2.html";
}

function fn_validate_callback(data)
{
	  //parent.user_info=data;
	  //SetCookie("account",data.faccount);
	  //SetCookie("typename",data.ftypename);
	  //$("#code").val(data.random);
	  pop("验证码已经发送到您手机上！");
}

$("#validate").click(function(e){
	e.preventDefault();
	var url="/sx/code",
		account=$.trim($("#account").val()),
		input_data={
			account:account
		};
	if(account=="")
	{
	  alert("手机号码不能为空！"); 
	  return false;
	}
	
	fn_ajax_error(url,input_data,"post","fn_validate_callback","fn_callback_error");
});

function fn_callback_error(data)
{
	pop(data.msg);
}
function fn_callback(data)
{
	  //parent.user_info=data;
	  //SetCookie("account",data.faccount);
	  //SetCookie("typename",data.ftypename);
	  sessionStorage.mobile=data.FMOBILE;
	  //window.location=redirect_url+"?m="+data.FMOBILE;
	  window.location=redirect_url;
}
	
$("#next").click(function(e){
	e.preventDefault();
	var url="/sx/val",
		account=$.trim($("#account").val()),
		code=$.trim($("#code").val()),
		input_data={
					 account:account,
					 code:code
		};
	if(account=="")
	{
	  pop("账号不能为空！"); 
	  return false;
	}
	if(code=="")
	{
	  pop("验证码不能为空！"); 
	  return false;
	}
	fn_ajax_error(url,input_data,"post","fn_callback","fn_callback_error");
});

function islogin_cb(data)
{
	$("#userinfo").css("display","block");
	$("#userlist").css("display","none");
	$("#uname").text(data.fuser);
}
function  islogin_cb_error(data)
{
	$("#userinfo").css("display","none");
	$("#userlist").css("display","block");
}
function webIslogin(usertype)
{
	  var param={};
	  param.usertype=usertype;
	  var url="/tsg/islogin?url="+window.location.href;
	  
	  var errorCallback="tsg_callback_error";
	  if(usertype=="13")
	  {
		  errorCallback="tsg_callback_error";
	  }
	  fn_ajax_error_async(url,param,"get","islogin_cb","islogin_cb_error","1");
	  return false;
}

function pcenter()
{
	var url="#pCenter";
	webIslogin("11");
	location.href=url;
}
function logout_cb(data)
{
	pop("成功退出");
	location.href="#home";
}
function logout()
{
	  var url = "/tsg/web/logout";
	  var param={};
	  fn_ajax_error_async(url,param,"get","logout_cb","logout_cb_error","1");
	  return false;
}

$("#header_color").click(function()
{
	location.href="#home";
	return false;
});
</script>
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?933dcad2a62081671207ea9fa0d6623b";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
</body>
</html>

