<!DOCTYPE html>
<html>
<head>
<!--meta-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="author" content="admin@17track.net"/>
<meta name="robots" content="nofollow" />
<meta name="Description" content="实习吧！"/>
<meta name="Keywords" content="实习 实习吧 找工作 实习工作"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<title>实习吧-注册成功</title>
<link rel="stylesheet" href="jqm/jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet" href="css/t.css" />
<script src="js/jquery.js"></script>
<script src="jqm/jquery.mobile-1.4.5.min.js"></script>
<script src="js/wuliu.js"></script>
<script src="js/comm_page.js"></script>
<style type="text/css">
.bu_set{
	border:none;
	background-color:#21D0C6;
	color:#ffffff;
    font-size:1.7em !important;
	margin-top:0 !important;}
.to_set1{
   top:0 !important;}
.u_li_a_c a{
	background-color:#f6f6f6 !important;
	color:#999999 !important;
	text-shadow: 0 0 0 #ddd !important;
	border-width:0 0 2px !important;
	border-color:#ddd !important;
	}	

.u_li_a_c a:hover,.u_li_a_c a:focus{
    background-color:#DEEFEE !important;
    border-color:#21D0C6 !important;
	border-width:0 0 2px !important;
    color:#21D0C6 !important;
    text-shadow: 0 0 0 #21D0C6 !important;
	box-shadow: 0 0 0 #21D0C6 !important;
}  
.u_li_z{
	margin:0 1em !important;
	border-radius:0;
	box-shadow:none !important;}
.u_li_z li{
	padding:0 0 2px!important;
	border-width: 0 0 1px!important;
	}   
.label_set{
	float:left;
	margin:2px 0 0 0 !important;
	width:auto !important;}
.pho_set{
	border:none;
	float:left;
	width:50%;
   }
.ui-controlgroup-label{
    display: block;
    float: left;
    margin: 0.5em 0 !important;
}   
.m_g_set {
    border-radius: 0 !important;
    padding: 0.2em;
    top: 0.3em;
}
.m_g_set:visited{
    background-color: #f6f6f6;
    border-color: #ddd;
    color: #333;
    text-shadow: 0 1px 0 #f3f3f3;}
.i_t_set{
	top:60% !important;}
#next_set{
	text-align:center;
	margin:0 1em;}	
#next_set h1{
	color:#21D0C6 !important;
	margin:1.2em 0 0 !important;}					
.d_a_set a{
	margin-top:2em;
	text-align:center;
    text-shadow: none !important;
	border-radius:0 !important;
}
.d_a_set a:focus {
    box-shadow: 0 0 0 #21D0C6 !important;
}	
.a1_set a{
	background-color:#21D0C6!important;
    border-color:#21D0C6 !important;
    color: #ffffff !important;}
.a2_set a{
	background-color:#cff!important;
    border-color:#21D0C6 !important;
    color: #21d0c6 !important;}	
.p_f_set{
	text-align:center;
	color:#666666;
	font-size:0.75em;}
	
</style>
</head>

<body>
<div data-role="page" id="home">
	<div data-role="header" data-position="fixed" id="header_color">
       <button class="bu_set to_set1" data-rel="back" data-role="none"> &lt; </button>
	   <h1><span id="font-set">注册成功</span></h1>
       <img  id="logo-set" src="images/m-logo_slogan.png"/>
	</div>
    
  <div data-role="content" id="next_set" >
  	<div class="d_m_set1"><h1>恭喜注册成功</h1></div>
  	<div class="d_a_set a1_set"><a href="person.html" data-role="button" rel="external">继续完善资料</a></div>
  	<div class="d_a_set a2_set"><a href="index.html" data-role="button"  rel="external">回到首页</a></div>
  </div>
  
 </div>
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?933dcad2a62081671207ea9fa0d6623b";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
</body>
</html> 