<!DOCTYPE html>
<html>
<head>
<!--meta-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="author" content="admin@52track.com"/>
<meta name="robots" content="nofollow" />
<meta name="Description" content="实习吧！"/>
<meta name="Keywords" content="实习 实习吧 找工作 实习工作"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<title>实习吧-发现</title>
<link rel="stylesheet" href="jqm/jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet" href="css/t.css" />
<script src="js/jquery.js"></script>
<script src="jqm/jquery.mobile-1.4.5.min.js"></script>
<script src="js/wuliu.js"></script>
<script src="js/comm_page.js"></script>
<script src="js/ccdate.js"></script>

<style type="text/css">
.b_c_set{
	border:none;
	background-color:#303236;
	color:#ffffff;
    font-size:1em !important;}
.top_set1{
   top:0.7em !important;}	
.top_set2{
   top:0.24em !important;}
.u_li_a_c a{
	background-color:#f6f6f6 !important;
	color:#999999 !important;
	text-shadow: 0 0 0 #ddd !important;
	border-width:0 0 2px !important;
	border-color:#ddd !important;
	}	

.u_li_a_c a:hover,.u_li_a_c a:focus{
    background-color:#DEEFEE !important;
    border-color:#21D0C6 !important;
	border-width:0 0 2px !important;
    color:#21D0C6 !important;
    text-shadow: 0 0 0 #21D0C6 !important;
	box-shadow: 0 0 0 #21D0C6 !important;
}  
.i_f_set{
	width:11px;
	height:11px;
     } 
.set-a{
	background-color:#000000 !important;
	color:#ffffff !important;
	border:0;
	font-weight:normal;
    }
.set-a:focus{
	box-shadow: 0 0 12px #000000 !important;}			

.content_set{
	text-indent:2em !important;}
.ui-checkbox{
	width:10.5%;}
.in_set{
    border: 1px solid #21d0c6;
    line-height: 2em;
    min-height: 2em;
	}		
.in_1{
	width:75%;
	float:left;}	
.in_2{
	width:25%;
	line-height:1.95em;
	background-color:#21d0c6;
	color:#ffffff;
	border:none !important;	
	}
.f_s_1em{
	font-size:1em !important;}		
.color_1{
	color:#999999;}
.color_2{
	color:#21d0c6;}
.font_s1{
	font-size:1.2em !important;}		
.color_s2 span{
	background:#dddddd;
	padding:0.5em;}		
.footer_set1 a{
	background-color: #303236 !important;
    border-color: #303236 !important;
    color: #999999 !important;
    text-shadow: 0 0 0 #999999 !important;
	}
.footer_set1 a:focus,.footer_set1 a:hover{
	background-color:#222326 !important;
    border-color:#222326 !important;
    color:#21D0C6 !important;
    text-shadow: 0 0 0 #21D0C6 !important;
	box-shadow: 0 0 0 #21D0C6 !important;
	}		
.footer_set1{
	background-color:#303236 !important;
    border-color:#303236 !important;
}	
</style>

</head>
<body>
<div data-role="page" id="pagehome">
<div data-role="header" data-position="fixed" data-theme="f">
<button class="b_c_set top_set1" data-rel="back" data-role="none"> < 返回</button>
<h1>发现</h1>
<button class="b_c_set top_set2" data-rel="back" data-role="none">...</button>
	</div>

  <div data-role="content">
  <div data-role="navbar" class="content">
	<ul class="u_li_a_c">
		<li><a id="first" href="#" onclick="findjob('1');">旅行</a></li>
		<li><a  href="#" onclick="findjob('2');">奇葩</a></li>
		<li><a	href="#" onclick="findjob('3');">文艺</a></li>
		<li><a  href="#" onclick="findjob('4');">公益</a></li>
		<li><a  href="#" onclick="toSearch();"><img class="i_f_set" src="images/icon_search_normal.png"/></a></li>
	</ul>
</div>

<ul data-role="listview">
 <li>
    <form method="post" action="#">
        <label for="search" class="ui-hidden-accessible">搜索：</label>
        <input type="search" name="search" id="search" class="in_set in_1"  placeholder="输入职业,专业或领域"  data-role="none" >
        <input type="submit" class="in_set in_2" data-inline="true" value="搜索"  data-role="none" >
         <p class="f_s_1em"><span class="color_1">丨热搜：</span>
         <span class="color_2">咖啡厅 情趣体验</span></p>
    </form> 
     </li>
      <li><p class="color_1">工作起始时间：</p>
          <p class="font_s1 color_s2">
            <span id="m1">1月份</span>
		    <span id="m2">2月份</span>
		    <span id="m3">3月份</span>
            <span id="m4">3月份</span>
            <span id="m5">5月份以后</span>
            </p>  
       </li>
      <li><p class="color_1">工作地点：</p>
          <p class="font_s1 color_s2">
            <span>深圳</span>
		    <span>上海</span>
		    <span>北京</span>
            <span>广州</span>
            </p>  
       </li>
    </ul>
  </div>


	<div data-role="footer" data-position="fixed" class="footer_set1" >
		    <div data-role="navbar">
				<ul>
			        <!--li>享受温馨丶精致的阅读生活</li-->
				    <li><a href="index.html#home" data-icon="home" data-iconpos="right"  data-transition="slide"  data-ajax="false">首页</a></li>
					<li><a href="find.html#home"  data-icon="home" data-iconpos="right"  data-transition="slide" data-ajax="false">发现</a></li>
					<li><a href="myjob.html#home"  data-icon="info" data-iconpos="right"  data-transition="slide" data-ajax="false">报名</a></li>
					<li><a href="person.html#home"  data-icon="info" data-iconpos="right"  data-transition="slide" data-ajax="false">我的</a></li>
			    </ul>
			</div>
	</div>
</div>

<script>
	$("#last").addClass("ui-btn-active");
	
	$("#m1").text(getAMonth(getNowDay(),0));
	$("#m2").text(getAMonth(getNowDay(),1));
	$("#m3").text(getAMonth(getNowDay(),2));
	$("#m4").text(getAMonth(getNowDay(),3));
	$("#m5").text(getAMonth(getNowDay(),4)+"以后");
	
	$("#m1").click(function()
	{
		window.location.href="result.html?t="+getBMonth(getNowDay(),0);
		//$.mobile.changePage("result.html?t="+getAMonth(getNowDay(),0),{  
		 //   transition: "none"});
		//$.mobile.changePage("result.html?t="+getAMonth(getNowDay(),0),{reloadPage:true});
	});
	
</script>

</body>
</html>
